:root{
    --grid-columns: 1;
    --grid-rows: 1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-container{
    border: 1px solid black;
    min-width: 100vh;
    min-height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.grid-container{
    border: 1px solid blue;
    min-width: 400px;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
}

.grid-item{
    /* border: 1px solid grey; */
    transition-duration: 0.4s;
}